# Spring

./: .classpath  .gitignore  README.md
BMSVersion1/src/main/resources/: application.properties
BMSVersion1/src/main/webapp/: admincity.jsp  adminlocation.jsp  adminmovie.jsp  adminscreen.jsp  admintheatre.jsp  admintimings.jsp  booking.jsp  city.jsp  confirmation.jsp  date.jsp  error.jsp  home.jsp  index.jsp  location.jsp  login.jsp  movie.jsp  register.jsp  seats.jsp  shows.jsp  theatre.jsp  ticket.jsp  user.jsp  verify.jsp
BMSVersion1/src/main/webapp/admin/: admincity.jsp  adminlocation.jsp  adminmovie.jsp  adminscreen.jsp  admintheatre.jsp  admintimings.jsp
BMSVersion1/src/test/java/com/epam/: ApplicationTests.java
BMSVersion1/src/test/resource/: application.properties
Book My Show/: .project  README.md  pom.xml
Book My Show/com/epam/bms/bean/: Area.java
Book My Show/src/main/resources/: bms.sql  tbs.sql  test.sql
BookMyShowServlet/: pom.xml
BookMyShowServlet/WebContent/: City.jsp  Date.jsp  Location.jsp  Movie.jsp  Registeration.css  SeatRange.jsp  Shows.jsp  Theatre.jsp  Ticket.jsp  User.jsp
BookMyShowServlet/src/main/java/com/epam/bms/bean/: SeatRange.java  ShowTimes.java  UserDetails.java
BookMyShowServlet/src/main/java/com/epam/bms/controller/: CityServlet.java  DateServlet.java  ErrorServlet.java  LocationServlet.java  MovieServlet.java  PriceCalculationServlet.java  ProcessBookingServlet.java  SeatRangeServlet.java  ShowTimesServlet.java  TheatreServlet.java  TicketDetailsServlet.java
BookMyShowServlet/src/main/java/com/epam/bms/dao/: DBOperation.java  DBOperationImpl.java
BookMyShowServlet/src/main/java/com/epam/bms/main/: CityServlet.java  DateServlet.java  InputReader.java  LocationServlet.java  MovieServlet.java  ShowTimesServlet.java  TheatreServlet.java
BookMyShowServlet/src/main/java/com/epam/bms/services/: PriceCalculation.java  Services.java  ValidationService.java
BookMyShowServlet/src/main/java/com/epam/bms/util/: BookingDetails.java  DbConnection.java  DbUtil.java  DbUtilImpl.java  TicketsDetails.java
BookMyShowServlet/src/main/resources/: bms (2).sql  bms.sql
BookMyShowServlet/src/main/webapp/: City.jsp  Registeration.css  index.jsp
BookMyShowServlet/src/main/webapp/WEB-INF/: web.xml
BookMyShowServlet/src/test/java/com/epam/bms/controller/: TestCityServlet.java  TestDateServlet.java  TestLocation.java  TestMovie.java  TestShowTimesServlet.java  TestTheatreServlet.java
BookMyShowServlet/src/test/java/com/epam/bms/services/: ServicesTest.java
Booking Management System/: pom.xml
Bouquet/: .project  Buttercup.java  CostCalculator.java  Daffodill.java  Flowers.java  Larkspur.java  Main_Program.java  README.md  Rose.java
Bouquet/src/Bouquet/: CostCalculator.java  Lilly.java  Main_Program.java
LoginFunctionalities/: pom.xml
LoginFunctionalities/src/main/java/com/epam/: LoginFunctionalitiesApplication.java
LoginFunctionalities/src/main/java/com/epam/constraint/: FieldMatch.java  FieldMatcher.java
LoginFunctionalities/src/main/java/com/epam/controller/: ForgetPasswordController.java  ForgotPasswordController.java  LoginController.java  PasswordResetController.java  RegisterationController.java
LoginFunctionalities/src/main/java/com/epam/dto/: ForgetPasswordDto.java  PasswordForgotDto.java  PasswordResetDto.java  ResetPasswordDto.java  UserRegisterationDto.java
LoginFunctionalities/src/main/java/com/epam/entity/: PasswordResetToken.java  User.java
LoginFunctionalities/src/main/java/com/epam/exception/: ExceptionClass.java
LoginFunctionalities/src/main/java/com/epam/mailconfig/: MailService.java
LoginFunctionalities/src/main/java/com/epam/mapper/: UserMapper.java
LoginFunctionalities/src/main/java/com/epam/repo/: PasswordResetTokenRepo.java  UserRepo.java
LoginFunctionalities/src/main/java/com/epam/security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
LoginFunctionalities/src/main/java/com/epam/service/: PasswordResetTokenService.java  UserService.java
LoginFunctionalities/src/main/java/com/epam/serviceimpl/: PasswordResetTokenServiceImpl.java  UserServiceImpl.java
LoginFunctionalities/src/main/java/constraint/: FieldMatch.java  FieldMatcherValidator.java
LoginFunctionalities/src/main/resources/: application.properties  messages.properties
LoginFunctionalities/src/main/resources/templates/: forgot-password.html
LoginFunctionalities/src/main/webapp/: error.jsp  forgot-password.jsp  index.jsp  register.jsp  reset.jsp
LoginFunctionalities/src/test/java/com/epam/: LoginFunctionalitiesApplicationTests.java
LoginFunctionalities/src/test/java/com/epam/movieookigsystem/: LoginFunctionalitiesApplicationTests.java
NewYearsGift/: .project  GiftInterface.java  Main.java  README.md  README.nd  SortingObject.java
NewYearsGift/src/Gift/: Chocolates.java  GiftInterface.java  Main.java  SortingObject.java  Sweets.java
Registration Form/: Read.md  Registeration.js  Registration.css  RegistrationForm.html
RestBMS/: HELP.md  pom.xml
RestBMS/src/main/java/com/epam/: RestBmsApplication.java
RestBMS/src/main/resources/: application.properties
RestBMS/src/main/webapp/: booking.jsp  city.jsp  date.jsp  index.jsp  location.jsp  movie.jsp  seats.jsp  shows.jsp  theatre.jsp  ticket.jsp  user.jsp
RestBMS/src/test/java/com/epam/: BootApplicationTests.java  RestBmsApplicationTests.java
Spring/: .classpath  HELP.md  pom.xml
Spring/src/main/resources/: application.properties
Spring/src/main/webapp/: booking.jsp  city.jsp  confirmation.jsp  date.jsp  index.jsp  location.jsp  movie.jsp  register.jsp  seats.jsp  shows.jsp  theatre.jsp  ticket.jsp  user.jsp  verify.jsp
TDD/: README.md
Ticket Booking System/: .project  CustomHandler.java  Data.java  DbUtil.java  Location.java  Main.java  Movie.java  README.md  Theatre.java
Ticket Booking System/src/: README.md
Ticket Booking System/src/booking/: Calculation.java  Data.java  DbUtil.java  Location.java  Main.java  Movie.java  Theatre.java
Ticket Booking System/src/main/resources/: log4j.properties
clean code/: README.md
(+351 files in other folders)
